('/Users/eros/Documents/Daily AI Reading Reinforcement/build/DAIRR/DAIRR',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/eros/Documents/Daily AI Reading Reinforcement/build/DAIRR/DAIRR.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/eros/Documents/Daily AI Reading '
   'Reinforcement/build/DAIRR/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/eros/Documents/Daily AI Reading '
   'Reinforcement/build/DAIRR/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/eros/Documents/Daily AI Reading '
   'Reinforcement/build/DAIRR/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/eros/Documents/Daily AI Reading '
   'Reinforcement/build/DAIRR/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/eros/Documents/Daily AI Reading '
   'Reinforcement/build/DAIRR/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/eros/.local/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/eros/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/eros/.local/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/eros/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/eros/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('desktop_native',
   '/Users/eros/Documents/Daily AI Reading Reinforcement/desktop_native.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1783693164,
 [('runw',
   '/Users/eros/.local/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/miniconda3/lib/libpython3.13.dylib')
