('/Users/eros/Documents/Daily AI Reading Reinforcement/build/DAIRR/PYZ-00.pyz',
 [('AppKit',
   '/opt/miniconda3/lib/python3.13/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/opt/miniconda3/lib/python3.13/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/opt/miniconda3/lib/python3.13/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/opt/miniconda3/lib/python3.13/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/opt/miniconda3/lib/python3.13/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/opt/miniconda3/lib/python3.13/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/opt/miniconda3/lib/python3.13/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/opt/miniconda3/lib/python3.13/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/opt/miniconda3/lib/python3.13/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/opt/miniconda3/lib/python3.13/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/opt/miniconda3/lib/python3.13/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/opt/miniconda3/lib/python3.13/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/opt/miniconda3/lib/python3.13/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.AppHelper',
   '/opt/miniconda3/lib/python3.13/site-packages/PyObjCTools/AppHelper.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/opt/miniconda3/lib/python3.13/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools.MachSignals',
   '/opt/miniconda3/lib/python3.13/site-packages/PyObjCTools/MachSignals.py',
   'PYMODULE'),
  ('UniformTypeIdentifiers',
   '/opt/miniconda3/lib/python3.13/site-packages/UniformTypeIdentifiers/__init__.py',
   'PYMODULE'),
  ('UniformTypeIdentifiers._metadata',
   '/opt/miniconda3/lib/python3.13/site-packages/UniformTypeIdentifiers/_metadata.py',
   'PYMODULE'),
  ('WebKit',
   '/opt/miniconda3/lib/python3.13/site-packages/WebKit/__init__.py',
   'PYMODULE'),
  ('WebKit._metadata',
   '/opt/miniconda3/lib/python3.13/site-packages/WebKit/_metadata.py',
   'PYMODULE'),
  ('__future__', '/opt/miniconda3/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support',
   '/opt/miniconda3/lib/python3.13/_aix_support.py',
   'PYMODULE'),
  ('_colorize', '/opt/miniconda3/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/miniconda3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/miniconda3/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/opt/miniconda3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/miniconda3/lib/python3.13/_osx_support.py',
   'PYMODULE'),
  ('_py_abc', '/opt/miniconda3/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/miniconda3/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/miniconda3/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/opt/miniconda3/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager',
   '/opt/miniconda3/lib/python3.13/_pyrepl/pager.py',
   'PYMODULE'),
  ('_strptime', '/opt/miniconda3/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/miniconda3/lib/python3.13/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/miniconda3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/miniconda3/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/opt/miniconda3/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/miniconda3/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/miniconda3/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/miniconda3/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/miniconda3/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/miniconda3/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/miniconda3/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/miniconda3/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/miniconda3/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/miniconda3/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/miniconda3/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/miniconda3/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/miniconda3/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/miniconda3/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/miniconda3/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/miniconda3/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/miniconda3/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/miniconda3/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/miniconda3/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/miniconda3/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/miniconda3/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/miniconda3/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/miniconda3/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/miniconda3/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/miniconda3/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/miniconda3/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/miniconda3/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/miniconda3/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/miniconda3/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/miniconda3/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/miniconda3/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/miniconda3/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/miniconda3/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/miniconda3/lib/python3.13/base64.py', 'PYMODULE'),
  ('bdb', '/opt/miniconda3/lib/python3.13/bdb.py', 'PYMODULE'),
  ('bisect', '/opt/miniconda3/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bottle',
   '/opt/miniconda3/lib/python3.13/site-packages/bottle.py',
   'PYMODULE'),
  ('bz2', '/opt/miniconda3/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/miniconda3/lib/python3.13/calendar.py', 'PYMODULE'),
  ('cmd', '/opt/miniconda3/lib/python3.13/cmd.py', 'PYMODULE'),
  ('code', '/opt/miniconda3/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/opt/miniconda3/lib/python3.13/codeop.py', 'PYMODULE'),
  ('concurrent',
   '/opt/miniconda3/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/miniconda3/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/miniconda3/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/miniconda3/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/miniconda3/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/opt/miniconda3/lib/python3.13/configparser.py',
   'PYMODULE'),
  ('contextlib', '/opt/miniconda3/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/miniconda3/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/miniconda3/lib/python3.13/copy.py', 'PYMODULE'),
  ('cryptography',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.modes',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._modes',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/_modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.mldsa',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/mldsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.mlkem',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/mlkem.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/opt/miniconda3/lib/python3.13/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/opt/miniconda3/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/miniconda3/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/miniconda3/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/miniconda3/lib/python3.13/ctypes/wintypes.py',
   'PYMODULE'),
  ('curses', '/opt/miniconda3/lib/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key',
   '/opt/miniconda3/lib/python3.13/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses', '/opt/miniconda3/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/miniconda3/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/miniconda3/lib/python3.13/decimal.py', 'PYMODULE'),
  ('desktop_app',
   '/Users/eros/Documents/Daily AI Reading Reinforcement/desktop_app.py',
   'PYMODULE'),
  ('difflib', '/opt/miniconda3/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/opt/miniconda3/lib/python3.13/dis.py', 'PYMODULE'),
  ('doctest', '/opt/miniconda3/lib/python3.13/doctest.py', 'PYMODULE'),
  ('email', '/opt/miniconda3/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/miniconda3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/miniconda3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/miniconda3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/miniconda3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/miniconda3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/miniconda3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/miniconda3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/miniconda3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/miniconda3/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/miniconda3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/miniconda3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/miniconda3/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/miniconda3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/miniconda3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/miniconda3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/miniconda3/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/miniconda3/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/miniconda3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/miniconda3/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/miniconda3/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/miniconda3/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/miniconda3/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/miniconda3/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/miniconda3/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/miniconda3/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/opt/miniconda3/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/opt/miniconda3/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/miniconda3/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/miniconda3/lib/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/opt/miniconda3/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/miniconda3/lib/python3.13/html/entities.py',
   'PYMODULE'),
  ('http', '/opt/miniconda3/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/miniconda3/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/miniconda3/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/miniconda3/lib/python3.13/http/cookies.py',
   'PYMODULE'),
  ('http.server', '/opt/miniconda3/lib/python3.13/http/server.py', 'PYMODULE'),
  ('importlib',
   '/opt/miniconda3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/miniconda3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/miniconda3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/miniconda3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/miniconda3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/miniconda3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/miniconda3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/miniconda3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/miniconda3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/miniconda3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/miniconda3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/miniconda3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/miniconda3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/miniconda3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/miniconda3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/miniconda3/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/miniconda3/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('jinja2',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/opt/miniconda3/lib/python3.13/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json', '/opt/miniconda3/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder',
   '/opt/miniconda3/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/miniconda3/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/miniconda3/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging', '/opt/miniconda3/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('logging.handlers',
   '/opt/miniconda3/lib/python3.13/logging/handlers.py',
   'PYMODULE'),
  ('lzma', '/opt/miniconda3/lib/python3.13/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/opt/miniconda3/lib/python3.13/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/opt/miniconda3/lib/python3.13/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes', '/opt/miniconda3/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/miniconda3/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/miniconda3/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/miniconda3/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/miniconda3/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/miniconda3/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/miniconda3/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/miniconda3/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/miniconda3/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/miniconda3/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/miniconda3/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/miniconda3/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/miniconda3/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/miniconda3/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/miniconda3/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/miniconda3/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/miniconda3/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/miniconda3/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/miniconda3/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/miniconda3/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/miniconda3/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/miniconda3/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/miniconda3/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/miniconda3/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/miniconda3/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/miniconda3/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/miniconda3/lib/python3.13/numbers.py', 'PYMODULE'),
  ('objc',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._new',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_new.py',
   'PYMODULE'),
  ('objc._properties',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('objc._types',
   '/opt/miniconda3/lib/python3.13/site-packages/objc/_types.py',
   'PYMODULE'),
  ('opcode', '/opt/miniconda3/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/miniconda3/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc',
   '/opt/miniconda3/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/opt/miniconda3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pdb', '/opt/miniconda3/lib/python3.13/pdb.py', 'PYMODULE'),
  ('pickle', '/opt/miniconda3/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/miniconda3/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/miniconda3/lib/python3.13/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/miniconda3/lib/python3.13/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/miniconda3/lib/python3.13/pprint.py', 'PYMODULE'),
  ('proxy_tools',
   '/opt/miniconda3/lib/python3.13/site-packages/proxy_tools/__init__.py',
   'PYMODULE'),
  ('py_compile', '/opt/miniconda3/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/miniconda3/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/miniconda3/lib/python3.13/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.module_docs',
   '/opt/miniconda3/lib/python3.13/pydoc_data/module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/miniconda3/lib/python3.13/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/opt/miniconda3/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/opt/miniconda3/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/opt/miniconda3/lib/python3.13/random.py', 'PYMODULE'),
  ('rlcompleter', '/opt/miniconda3/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/opt/miniconda3/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/miniconda3/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/miniconda3/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/miniconda3/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/miniconda3/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/opt/miniconda3/lib/python3.13/signal.py', 'PYMODULE'),
  ('smtplib', '/opt/miniconda3/lib/python3.13/smtplib.py', 'PYMODULE'),
  ('socket', '/opt/miniconda3/lib/python3.13/socket.py', 'PYMODULE'),
  ('socketserver',
   '/opt/miniconda3/lib/python3.13/socketserver.py',
   'PYMODULE'),
  ('ssl', '/opt/miniconda3/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/miniconda3/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/opt/miniconda3/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/opt/miniconda3/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/miniconda3/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig',
   '/opt/miniconda3/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile', '/opt/miniconda3/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/miniconda3/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/miniconda3/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/miniconda3/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/opt/miniconda3/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/opt/miniconda3/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tornado',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/__init__.py',
   'PYMODULE'),
  ('tornado.concurrent',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/concurrent.py',
   'PYMODULE'),
  ('tornado.escape',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/escape.py',
   'PYMODULE'),
  ('tornado.gen',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/gen.py',
   'PYMODULE'),
  ('tornado.http1connection',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/http1connection.py',
   'PYMODULE'),
  ('tornado.httpserver',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/httpserver.py',
   'PYMODULE'),
  ('tornado.httputil',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/httputil.py',
   'PYMODULE'),
  ('tornado.ioloop',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/ioloop.py',
   'PYMODULE'),
  ('tornado.iostream',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/iostream.py',
   'PYMODULE'),
  ('tornado.log',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/log.py',
   'PYMODULE'),
  ('tornado.netutil',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/netutil.py',
   'PYMODULE'),
  ('tornado.options',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/options.py',
   'PYMODULE'),
  ('tornado.platform',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/platform/__init__.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/platform/asyncio.py',
   'PYMODULE'),
  ('tornado.process',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/process.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/tcpserver.py',
   'PYMODULE'),
  ('tornado.util',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/util.py',
   'PYMODULE'),
  ('tornado.wsgi',
   '/opt/miniconda3/lib/python3.13/site-packages/tornado/wsgi.py',
   'PYMODULE'),
  ('tracemalloc', '/opt/miniconda3/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/miniconda3/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/opt/miniconda3/lib/python3.13/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/opt/miniconda3/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/opt/miniconda3/lib/python3.13/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/miniconda3/lib/python3.13/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/miniconda3/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/miniconda3/lib/python3.13/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/miniconda3/lib/python3.13/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/miniconda3/lib/python3.13/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/miniconda3/lib/python3.13/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/miniconda3/lib/python3.13/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/miniconda3/lib/python3.13/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/miniconda3/lib/python3.13/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/miniconda3/lib/python3.13/unittest/util.py',
   'PYMODULE'),
  ('urllib', '/opt/miniconda3/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error',
   '/opt/miniconda3/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/miniconda3/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/miniconda3/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/miniconda3/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/opt/miniconda3/lib/python3.13/uuid.py', 'PYMODULE'),
  ('webbrowser', '/opt/miniconda3/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('webview',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/__init__.py',
   'PYMODULE'),
  ('webview.dom',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/dom/__init__.py',
   'PYMODULE'),
  ('webview.dom.classlist',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/dom/classlist.py',
   'PYMODULE'),
  ('webview.dom.dom',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/dom/dom.py',
   'PYMODULE'),
  ('webview.dom.element',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/dom/element.py',
   'PYMODULE'),
  ('webview.dom.event',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/dom/event.py',
   'PYMODULE'),
  ('webview.dom.propsdict',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/dom/propsdict.py',
   'PYMODULE'),
  ('webview.errors',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/errors.py',
   'PYMODULE'),
  ('webview.event',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/event.py',
   'PYMODULE'),
  ('webview.guilib',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/guilib.py',
   'PYMODULE'),
  ('webview.http',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/http.py',
   'PYMODULE'),
  ('webview.localization',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/localization.py',
   'PYMODULE'),
  ('webview.menu',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/menu.py',
   'PYMODULE'),
  ('webview.models',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/models.py',
   'PYMODULE'),
  ('webview.platforms',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/__init__.py',
   'PYMODULE'),
  ('webview.platforms.android',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/__init__.py',
   'PYMODULE'),
  ('webview.platforms.android.app',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/app.py',
   'PYMODULE'),
  ('webview.platforms.android.base',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/base.py',
   'PYMODULE'),
  ('webview.platforms.android.event',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/event.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jclass/__init__.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.app',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jclass/app.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.content',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jclass/content.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.net',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jclass/net.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.os',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jclass/os.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.view',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jclass/view.py',
   'PYMODULE'),
  ('webview.platforms.android.jclass.webkit',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jclass/webkit.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jinterface/__init__.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface.pywebview',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jinterface/pywebview.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface.view',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jinterface/view.py',
   'PYMODULE'),
  ('webview.platforms.android.jinterface.webkit',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/android/jinterface/webkit.py',
   'PYMODULE'),
  ('webview.platforms.cef',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/cef.py',
   'PYMODULE'),
  ('webview.platforms.cocoa',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/cocoa.py',
   'PYMODULE'),
  ('webview.platforms.edgechromium',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/edgechromium.py',
   'PYMODULE'),
  ('webview.platforms.gtk',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/gtk.py',
   'PYMODULE'),
  ('webview.platforms.mshtml',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/mshtml.py',
   'PYMODULE'),
  ('webview.platforms.qt',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/qt.py',
   'PYMODULE'),
  ('webview.platforms.win32',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/win32.py',
   'PYMODULE'),
  ('webview.platforms.winforms',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/platforms/winforms.py',
   'PYMODULE'),
  ('webview.screen',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/screen.py',
   'PYMODULE'),
  ('webview.state',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/state.py',
   'PYMODULE'),
  ('webview.util',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/util.py',
   'PYMODULE'),
  ('webview.window',
   '/opt/miniconda3/lib/python3.13/site-packages/webview/window.py',
   'PYMODULE'),
  ('wsgiref', '/opt/miniconda3/lib/python3.13/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.handlers',
   '/opt/miniconda3/lib/python3.13/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/opt/miniconda3/lib/python3.13/wsgiref/headers.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/opt/miniconda3/lib/python3.13/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.types',
   '/opt/miniconda3/lib/python3.13/wsgiref/types.py',
   'PYMODULE'),
  ('wsgiref.util',
   '/opt/miniconda3/lib/python3.13/wsgiref/util.py',
   'PYMODULE'),
  ('xml', '/opt/miniconda3/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.etree',
   '/opt/miniconda3/lib/python3.13/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/miniconda3/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/miniconda3/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/miniconda3/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/miniconda3/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/miniconda3/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/miniconda3/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/miniconda3/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/miniconda3/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/miniconda3/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/miniconda3/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/miniconda3/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/miniconda3/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/miniconda3/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/miniconda3/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/miniconda3/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/miniconda3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/miniconda3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/opt/miniconda3/lib/python3.13/zipimport.py', 'PYMODULE')])
